---
added: '2024-02-04 11:11:17.674772'
thumbnail: ''
title: ''
user: 1Lutec1

---
{
  "@context": "http://iiif.io/api/presentation/2/context.json",
  "@id": "https://1lutec1.github.io/annonatate/manifests/Painting/setJson?pid=5454&Dept=P/manifest.json",
  "@type": "sc:Manifest",
  "label": "NPM \u6545\u5bae - \u660e\u6c88\u5468\u96e8\u610f\u3000\u8ef8",
  "logo": "https://www.npm.gov.tw/images/favicon/apple-icon-57x57.png",
  "metadata": [
    {
      "label": "Chinese Title",
      "value": "\u660e\u6c88\u5468\u96e8\u610f\u3000\u8ef8"
    },
    {
      "label": "Time",
      "value": "\u660e\u61b2\u5b97\u6210\u5316\u4e8c\u5341\u4e09\u5e74\uff081487\uff09"
    }
  ],
  "rendering": [
    {
      "@id": "https://digitalarchive.npm.gov.tw/Painting/Content?pid=5454&Dept=P",
      "format": "text/html",
      "label": "DigitalArchives"
    },
    {
      "@id": "https://digitalarchive.npm.gov.tw/Painting/IIIFViewer?pid=5454&Dept=P",
      "format": "text/html",
      "label": "IIIF Viewer"
    }
  ],
  "license": "https://data.gov.tw/license",
  "viewingDirection": "right-to-left",
  "viewingHint": "continuous",
  "sequences": [
    {
      "@type": "sc:Sequence",
      "canvases": [
        {
          "label": "K2A001315N000000000PAA",
          "@id": "https://digitalarchive.npm.gov.tw/Canvas/K2A001315N000000000PAA",
          "@type": "sc:Canvas",
          "height": "1000",
          "width": "1000",
          "images": [
            {
              "@id": "https://digitalarchive.npm.gov.tw/Annotation/K2A001315N000000000PAA",
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "on": "https://digitalarchive.npm.gov.tw/Canvas/K2A001315N000000000PAA",
              "resource": {
                "description": "",
                "@id": "https://iiifod.npm.gov.tw/iiif/2/K2A%2FK2A001315N000000000PAA/full/,300/0/default.jpg",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "service": {
                  "@id": "https://iiifod.npm.gov.tw/iiif/2/K2A%2FK2A001315N000000000PAA",
                  "@context": "https://iiif.io/api/image/2/context.json",
                  "profile": "https://iiif.io/api/image/2/level1.json"
                }
              }
            }
          ],
          "otherContent": [
            {
              "@id": "https://digitalarchive.npm.gov.tw/Painting/setJsonOtherContent?server=iiifod&n1=K2A&item=K2A001315N000000000PAA&ObjectID=5454&Dept=P",
              "@type": "sc:AnnotationList"
            }
          ]
        },
        {
          "label": "K2A001315N000000000PAB",
          "@id": "https://digitalarchive.npm.gov.tw/Canvas/K2A001315N000000000PAB",
          "@type": "sc:Canvas",
          "height": "1000",
          "width": "1000",
          "images": [
            {
              "@id": "https://digitalarchive.npm.gov.tw/Annotation/K2A001315N000000000PAB",
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "on": "https://digitalarchive.npm.gov.tw/Canvas/K2A001315N000000000PAB",
              "resource": {
                "description": "",
                "@id": "https://iiifod.npm.gov.tw/iiif/2/K2A%2FK2A001315N000000000PAB/full/,300/0/default.jpg",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "service": {
                  "@id": "https://iiifod.npm.gov.tw/iiif/2/K2A%2FK2A001315N000000000PAB",
                  "@context": "https://iiif.io/api/image/2/context.json",
                  "profile": "https://iiif.io/api/image/2/level1.json"
                }
              }
            }
          ],
          "otherContent": [
            {
              "@id": "https://digitalarchive.npm.gov.tw/Painting/setJsonOtherContent?server=iiifod&n1=K2A&item=K2A001315N000000000PAB&ObjectID=5454&Dept=P",
              "@type": "sc:AnnotationList"
            }
          ]
        },
        {
          "label": "K2A001315N000000000PAC",
          "@id": "https://digitalarchive.npm.gov.tw/Canvas/K2A001315N000000000PAC",
          "@type": "sc:Canvas",
          "height": "1000",
          "width": "1000",
          "images": [
            {
              "@id": "https://digitalarchive.npm.gov.tw/Annotation/K2A001315N000000000PAC",
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "on": "https://digitalarchive.npm.gov.tw/Canvas/K2A001315N000000000PAC",
              "resource": {
                "description": "",
                "@id": "https://iiifod.npm.gov.tw/iiif/2/K2A%2FK2A001315N000000000PAC/full/,300/0/default.jpg",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "service": {
                  "@id": "https://iiifod.npm.gov.tw/iiif/2/K2A%2FK2A001315N000000000PAC",
                  "@context": "https://iiif.io/api/image/2/context.json",
                  "profile": "https://iiif.io/api/image/2/level1.json"
                }
              }
            }
          ],
          "otherContent": [
            {
              "@id": "https://digitalarchive.npm.gov.tw/Painting/setJsonOtherContent?server=iiifod&n1=K2A&item=K2A001315N000000000PAC&ObjectID=5454&Dept=P",
              "@type": "sc:AnnotationList"
            }
          ]
        },
        {
          "label": "K2A001315N000000000PAD",
          "@id": "https://digitalarchive.npm.gov.tw/Canvas/K2A001315N000000000PAD",
          "@type": "sc:Canvas",
          "height": "1000",
          "width": "1000",
          "images": [
            {
              "@id": "https://digitalarchive.npm.gov.tw/Annotation/K2A001315N000000000PAD",
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "on": "https://digitalarchive.npm.gov.tw/Canvas/K2A001315N000000000PAD",
              "resource": {
                "description": "",
                "@id": "https://iiifod.npm.gov.tw/iiif/2/K2A%2FK2A001315N000000000PAD/full/,300/0/default.jpg",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "service": {
                  "@id": "https://iiifod.npm.gov.tw/iiif/2/K2A%2FK2A001315N000000000PAD",
                  "@context": "https://iiif.io/api/image/2/context.json",
                  "profile": "https://iiif.io/api/image/2/level1.json"
                }
              }
            }
          ],
          "otherContent": [
            {
              "@id": "https://digitalarchive.npm.gov.tw/Painting/setJsonOtherContent?server=iiifod&n1=K2A&item=K2A001315N000000000PAD&ObjectID=5454&Dept=P",
              "@type": "sc:AnnotationList"
            }
          ]
        },
        {
          "label": "K2A001315N000000000PAE",
          "@id": "https://digitalarchive.npm.gov.tw/Canvas/K2A001315N000000000PAE",
          "@type": "sc:Canvas",
          "height": "1000",
          "width": "1000",
          "images": [
            {
              "@id": "https://digitalarchive.npm.gov.tw/Annotation/K2A001315N000000000PAE",
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "on": "https://digitalarchive.npm.gov.tw/Canvas/K2A001315N000000000PAE",
              "resource": {
                "description": "",
                "@id": "https://iiifod.npm.gov.tw/iiif/2/K2A%2FK2A001315N000000000PAE/full/,300/0/default.jpg",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "service": {
                  "@id": "https://iiifod.npm.gov.tw/iiif/2/K2A%2FK2A001315N000000000PAE",
                  "@context": "https://iiif.io/api/image/2/context.json",
                  "profile": "https://iiif.io/api/image/2/level1.json"
                }
              }
            }
          ],
          "otherContent": [
            {
              "@id": "https://digitalarchive.npm.gov.tw/Painting/setJsonOtherContent?server=iiifod&n1=K2A&item=K2A001315N000000000PAE&ObjectID=5454&Dept=P",
              "@type": "sc:AnnotationList"
            }
          ]
        },
        {
          "label": "K2A001315N000000000PAF",
          "@id": "https://digitalarchive.npm.gov.tw/Canvas/K2A001315N000000000PAF",
          "@type": "sc:Canvas",
          "height": "1000",
          "width": "1000",
          "images": [
            {
              "@id": "https://digitalarchive.npm.gov.tw/Annotation/K2A001315N000000000PAF",
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "on": "https://digitalarchive.npm.gov.tw/Canvas/K2A001315N000000000PAF",
              "resource": {
                "description": "",
                "@id": "https://iiifod.npm.gov.tw/iiif/2/K2A%2FK2A001315N000000000PAF/full/,300/0/default.jpg",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "service": {
                  "@id": "https://iiifod.npm.gov.tw/iiif/2/K2A%2FK2A001315N000000000PAF",
                  "@context": "https://iiif.io/api/image/2/context.json",
                  "profile": "https://iiif.io/api/image/2/level1.json"
                }
              }
            }
          ],
          "otherContent": [
            {
              "@id": "https://digitalarchive.npm.gov.tw/Painting/setJsonOtherContent?server=iiifod&n1=K2A&item=K2A001315N000000000PAF&ObjectID=5454&Dept=P",
              "@type": "sc:AnnotationList"
            }
          ]
        },
        {
          "label": "K2A001315N000000000PAG",
          "@id": "https://digitalarchive.npm.gov.tw/Canvas/K2A001315N000000000PAG",
          "@type": "sc:Canvas",
          "height": "1000",
          "width": "1000",
          "images": [
            {
              "@id": "https://digitalarchive.npm.gov.tw/Annotation/K2A001315N000000000PAG",
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "on": "https://digitalarchive.npm.gov.tw/Canvas/K2A001315N000000000PAG",
              "resource": {
                "description": "",
                "@id": "https://iiifod.npm.gov.tw/iiif/2/K2A%2FK2A001315N000000000PAG/full/,300/0/default.jpg",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "service": {
                  "@id": "https://iiifod.npm.gov.tw/iiif/2/K2A%2FK2A001315N000000000PAG",
                  "@context": "https://iiif.io/api/image/2/context.json",
                  "profile": "https://iiif.io/api/image/2/level1.json"
                }
              }
            }
          ],
          "otherContent": [
            {
              "@id": "https://digitalarchive.npm.gov.tw/Painting/setJsonOtherContent?server=iiifod&n1=K2A&item=K2A001315N000000000PAG&ObjectID=5454&Dept=P",
              "@type": "sc:AnnotationList"
            }
          ]
        },
        {
          "label": "K2A001315N000000000PAH",
          "@id": "https://digitalarchive.npm.gov.tw/Canvas/K2A001315N000000000PAH",
          "@type": "sc:Canvas",
          "height": "1000",
          "width": "1000",
          "images": [
            {
              "@id": "https://digitalarchive.npm.gov.tw/Annotation/K2A001315N000000000PAH",
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "on": "https://digitalarchive.npm.gov.tw/Canvas/K2A001315N000000000PAH",
              "resource": {
                "description": "",
                "@id": "https://iiifod.npm.gov.tw/iiif/2/K2A%2FK2A001315N000000000PAH/full/,300/0/default.jpg",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "service": {
                  "@id": "https://iiifod.npm.gov.tw/iiif/2/K2A%2FK2A001315N000000000PAH",
                  "@context": "https://iiif.io/api/image/2/context.json",
                  "profile": "https://iiif.io/api/image/2/level1.json"
                }
              }
            }
          ],
          "otherContent": [
            {
              "@id": "https://digitalarchive.npm.gov.tw/Painting/setJsonOtherContent?server=iiifod&n1=K2A&item=K2A001315N000000000PAH&ObjectID=5454&Dept=P",
              "@type": "sc:AnnotationList"
            }
          ]
        }
      ]
    }
  ]
}